<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="TUnit" Version="0.57.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Typical\Typical.csproj" />
    <ProjectReference Include="..\Typical.Core\Typical.Core.csproj" />
  </ItemGroup>
</Project>
