# typical

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Typical.slnx  build.ps1  build.sh  global.json  my-build.json  nuget.config  run.ps1  temp-inspect-assets.ps1  todo.md
.build/: BuildContext.cs  Directory.Packages.props  Extensions.cs  GlobalOptions.cs  Program.cs  ProjectMetadata.cs  TargetEnum.cs  _build.csproj  appsettings.json  instructions.md  loom.json  loom.schema.json  targets.cs
.build/Modules/: BuildModule.cs  CleanModule.cs  MinVerModule.cs  MinverOptions.cs  NugetUploadModule.cs  PublishModule.cs  RestoreModule.cs  TestModule.cs  VelopackOptions.cs  VelopackReleaseModule.cs  usings.cs
.build/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Typical/: ApplicationCommands.cs  ConfigurationExtensions.cs  Constants.cs  GameOptions.cs  GameRunner.cs  GameView.cs  MarkupGenerator.cs  Program.cs  StaticTextProvider.cs  TyperGame.cs  Typical.csproj  TypicalGame.cs  TypingResult.cs  config.json  config.kdl  readme.md
src/Typical.Core/: CharacterStats.cs  GameEngine.cs  GameEngineFactory.cs  GameOptions.cs  GameStats.cs  ITextProvider.cs  KeystrokeHistory.cs  KeystrokeLog.cs  KeystrokeType.cs  Polyfill.cs  TestOptions.cs  Typical.Core.csproj  TypicalGame.cs  TypingSession.cs  TypingTest.cs
src/Typical.Core/Data/: IStatsRepository.cs  ITextRepository.cs  Quote.cs
src/Typical.Core/Events/: BackspacePressedEvent.cs  GameEndedEvent.cs  GameEndedEventArgs.cs  GameQuitEvent.cs  GameStateUpdatedEvent.cs  GameStatsUpdatedMessage.cs  IEventAggregator.cs  KeyPressedEvent.cs  NavigationChangedMessage.cs  SessionCompletedMessage.cs  SessionResetMessage.cs  StatisticsUpdatedMessage.cs  TestCompletedMessage.cs  TestResetMessage.cs
src/Typical.Core/Exceptions/: TypicalException.cs
src/Typical.Core/Interfaces/: IBindableView.cs  IModalViewModel.cs  INavigatableView.cs  INavigationService.cs
src/Typical.Core/Logging/: CoreLogs.cs
src/Typical.Core/Services/: MessengerServiceExtensions.cs  ServiceExtensions.cs
src/Typical.Core/Statistics/: CharacterStats.cs  GameSnapshot.cs  GameStatisticsSnapshot.cs  GameStats.cs  GameStatsSnapshot.cs  KeystrokeCollection.cs  KeystrokeHistory.cs  KeystrokeLog.cs  KeystrokeType.cs  Statistics.cs  TelemetryBuilder.cs  TestMetrics.cs  TestResult.cs  TestSession.cs  TestSnapshot.cs
src/Typical.Core/Statistics/ValueObjects/: Accuracy.cs  Wpm.cs
src/Typical.Core/Text/: ITextProvider.cs  StaticTextProvider.cs  TextSample.cs  TypingBuffer.cs
src/Typical.Core/Typical.Core/Events/: UnionAttribute.cs
src/Typical.Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TypingViewModel.cs
src/Typical.DataAccess/: Add-MigrationFile.ps1  Constants.cs  DapperAot.cs  DatabaseMigrator.cs  IDatabaseMigrator.cs  QuoteDto.cs  ServiceExtensions.cs  Typical.DataAccess.csproj  TypicalDbOptions.cs
src/Typical.DataAccess/LiteDb/: DbContext.cs  LiteDbOptions.cs  LiteDbQuoteRepository.cs  ServiceExtensions.cs
src/Typical.DataAccess/Migrations/: 202605230236_CreateQuotesTable.sql  202605230238_AddStatsTables.sql  202605230238_AddTestTables.sql  202605272341_UpdateTestMetadata.sql  Add-MigrationFile.ps1  DatabaseMigrator.cs  Script_00100_CreateQuotesTable.cs  Script_00200_SeedInitialQuotes.cs  Script_202605230237_SeedInitialQuotes.cs
src/Typical.DataAccess/Sqlite/: SimpleStatsRepository.cs  StatsRepository.cs  TextRepository.cs
src/Typical.Lib/: Class1.cs  Typical.Lib.csproj
src/Typical.Tests/: BindingTests.cs  GameEngineTests.cs  KeystrokeCollectionTests.cs  LayoutFactoryTests.cs  MarkupGeneratorTests.cs  MockTextProvider.cs  NavigationServiceTests.cs  StatsViewModelTests.cs  TestDataSources.cs  Typical.Tests.csproj  TypicalGameTests.cs  TypingBufferTests.cs  TypingSessionTests.cs
src/Typical.Tests/Core/: GameStatsTests.cs
src/Typical.Tests/Core/Statistics/: GameStatsTests.cs  KeystrokeCollectionTests.cs  TelemetryBuilder.cs  TestFactory.cs  TypingSessionTests.cs  TypingTestTests.cs
src/Typical.Tests/Core/Text/: TypingBufferTests.cs
src/Typical.Tests/Core/ViewModels/: StatsViewModelTests.cs  TypingViewModelTests.cs
src/Typical.Tests/Data/: TextRepositoryTests.cs
src/Typical.Tests/TUI/: LayoutFactoryTests.cs  ThemeSettingsBindingTests.cs  ThemeTests.cs
src/Typical.Tests/UI/: BindingTests.cs  NavigationServiceTests.cs
src/Typical/Binding/: BindingContext.cs  BindingExtensions.cs  DisposableAction.cs
src/Typical/Configuration/: AppConfig.cs  AppPaths.cs
src/Typical/Core/Interfaces/: IDialogService.cs  IModalViewModel.cs
src/Typical/Core/ViewModels/: TypingViewModel.cs
src/Typical/Infrastructure/: StartupTasks.cs
src/Typical/Logging/: AppLogs.cs  SourceClassEnricher.cs
src/Typical/Navigation/: ViewLocator.cs
src/Typical/Services/: DialogService.cs  NavigationService.cs  ServiceExtensions.cs
src/Typical/TUI/: AppShell.cs  LayoutConfiguration.cs  LayoutFactory.cs  LayoutName.cs
src/Typical/TUI/Enums/: HorizontalAlignment.cs  LayoutDirection.cs  VerticalAlignment.cs
src/Typical/TUI/Runtime/: LayoutConversion.cs  LayoutFactory.cs  LayoutNode.cs  ThemeConversion.cs
src/Typical/TUI/Settings/: AlignmentSettings.cs  AppSettings.cs  AppSettingsExtensions.cs  BorderStyleSettings.cs  ElementStyle.cs  LayoutDefinition.cs  LayoutName.cs  LayoutSection.cs  LayoutSettings.cs  (+5 more)
src/Typical/Text/: QuoteRepositoryTextProvider.cs
src/Typical/UI/: LayoutConfiguration.cs  LayoutFactory.cs  LayoutName.cs
src/Typical/Views/: BindableView.cs  HomeView.cs  MainShell.cs  SettingsView.cs  StatsView.cs  TypingArea.cs  TypingGameView.cs  TypingView.cs
src/build.Tests/: GitTests.cs  RestoreModuleTests.cs  build.Tests.csproj
src/build.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
src/build.Tests/ModularPipelines.TestHelpers/: NotInParallelTestModule.cs  SimpleSyncTestModule.cs  SimpleTestModule.cs  TestBase.cs  TestHostSettings.cs  TestPipelineHostBuilder.cs  ThrowingTestModule.cs
(+32 files in other folders)
