<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="run.ps1" />
    <File Path="todo.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Typical.Core/Typical.Core.csproj" />
    <Project Path="src/Typical.DataAccess/Typical.DataAccess.csproj" />
    <Project Path="src/Typical.Tests/Typical.Tests.csproj" />
    <Project Path="src/Typical/Typical.csproj" />
  </Folder>
</Solution>
