<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>typical</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <!-- <NoWarn>$(NoWarn);IL2026;IL3050;IL3053</NoWarn> -->
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Terminal.Gui" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DotNetPathUtils" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Velopack" />
    <PackageReference Include="Xdg.Directories" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Typical.Core\Typical.Core.csproj" />
    <ProjectReference Include="..\Typical.DataAccess\Typical.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Typical.Tests" />
  </ItemGroup>
</Project>
