<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Build</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.*" />
    <PackageReference Include="ModularPipelines" Version="3.*" />
    <PackageReference Include="ModularPipelines.Git" Version="3.*" />
    <PackageReference Include="ModularPipelines.DotNet" Version="3.*" />
  </ItemGroup>
</Project>
